# task-manager

./: .gitignore  Readme.md  TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj
TaskManager/CLI/: ConsoleInterface.cs  IConsoleInterface.cs  console.Designer.cs  console.resx
TaskManager/Database/: IDatabase.cs  TaskManagerContext.cs
TaskManager/Entities/: AbstractTask.cs  ExportGroup.cs  ExportSubtask.cs  ExportTask.cs  Subtask.cs  Task.cs  TaskGroup.cs
TaskManager/Exceptions/: ObjectExistenceException.cs  TaskManagerException.cs
TaskManager/Generators/: DataHolder.cs  GroupIdGenerator.cs  IdGenerator.cs  TaskIdGenerator.cs
TaskManager/Management/: ITaskManager.cs  Manager.cs
TaskManager/Migrations/: 202207041356083_InitialCreate.Designer.cs  202207041356083_InitialCreate.cs  202207041547539_TaskUpdate.Designer.cs  202207041547539_TaskUpdate.cs  202207041547539_TaskUpdate.resx  20220813162105_InitialCreate.Designer.cs  20220813162105_InitialCreate.cs  Configuration.cs  TaskManagerContextModelSnapshot.cs
TaskManager/Tools/: ExportConverter.cs
